trigger:
  branches:
    include: 
      - Objetivo-*
      - master
    exclude:
      - Objetivo-1
      - Objetivo-2
      - Objetivo-3
      - Objetivo-4
      - Objetivo-5

pool:
  vmImage: ubuntu-latest
strategy:
  matrix:
    Python310:
      python.version: '3.10'
    Python38:
      python.version: '3.8'
    Python37:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Uso versión de Python $(python.version)'

- script: |
    pip install --user pypyr
    pypyr task installdeps 
  displayName: 'Instalo dependencias'

- script: |
    pypyr task test
  displayName: 'Ejecuto los test con pypyr'